# rename to .env

ENV=DEV

# Wikimedia API
WIKI_API_URL=https://fr.wikipedia.org/w/api.php
WIKI_API_USERNAME=<Username>
WIKI_API_PASSWORD=<Password>

# Wikidata
WIKIDATA_API=https://wikidata.org/w/api.php
WIKIDATA_SANDBOX_API=https://test.wikidata.org/w/api.php
WIKIDATA_SANDBOX_ITEM=Q4115189

# WikiBotConfig wiki details
BOT_NAME=
USER_AGENT="<MyBot> http://fr.wikipedia.org/wiki/User:<MyBot> <email>"
BOT_USER_PAGE=
BOT_OWNER=

# RabbitMQ (optional)
AMQP_USER=
AMQP_PASSWORD=
AMQP_VHOST=
AMQP_HOST=
AMQP_PORT=5672

# Biblio API
GOOGLE_BOOKS_API_KEY=

# MYSQL server
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# FREE MOBILE FOR SMS ALERT
FREE_SMS_URL=
