# rename to .env

# Wikimedia API
API_URL=https://fr.wikipedia.org/w/api.php
API_USERNAME=<Username>
API_PASSWORD=<Password>

# Bot wiki details
USER_AGENT="<MyBot> http://fr.wikipedia.org/wiki/User:<MyBot> <email>"
BOT_NAME=
BOT_USER_PAGE=
BOT_OWNER=

# RabbitMQ
AMQP_USER=
AMQP_PASSWORD=
AMQP_VHOST=
AMQP_HOST=
AMQP_PORT=5672

# Biblio API
GOOGLE_BOOKS_API_KEY=
WORLDCAT_API_KEY=

# MYSQL server
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
